spring.data.rest.base-path=/api

spring.data.mongodb.host=ubuntu-server.loc
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=liquor
spring.data.mongodb.username=usr
spring.data.mongodb.password=xyz123
spring.data.mongodb.database=liquor